Master/ws-client/src/main/resources/wsdl/WSEndpointImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.webapp.mahut.frohnwieser.at/" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:tns="http://ws.webapp.mahut.frohnwieser.at/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="http://www.w3.org/2005/05/xmlmime"/>
  <xs:element name="AssetData" type="tns:assetData"/>

  <xs:element name="FailedLoginException" type="tns:FailedLoginException"/>

  <xs:element name="createSet" type="tns:createSet"/>

  <xs:element name="createSetResponse" type="tns:createSetResponse"/>

  <xs:element name="getAllSets" type="tns:getAllSets"/>

  <xs:element name="getAllSetsResponse" type="tns:getAllSetsResponse"/>

  <xs:element name="setData" type="tns:setData"/>

  <xs:element name="uploadAsset" type="tns:uploadAsset"/>

  <xs:element name="uploadAssetResponse" type="tns:uploadAssetResponse"/>

  <xs:complexType name="uploadAsset">
    <xs:sequence>
      <xs:element name="nParentSetId" type="xs:long"/>
      <xs:element name="aAssetData" type="tns:assetData" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="assetData">
    <xs:sequence>
      <xs:element name="Id" type="xs:long"/>
      <xs:element name="Name" type="xs:string" minOccurs="0"/>
      <xs:element name="AssetData" xmime:expectedContentTypes="application/octet-stream" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="ArchiveFilePath" type="xs:string" minOccurs="0"/>
      <xs:element name="MetaContent" type="xs:string" minOccurs="0"/>
      <xs:element name="IsMetaContent" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="uploadAssetResponse">
    <xs:sequence>
      <xs:element name="success" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FailedLoginException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createSet">
    <xs:sequence>
      <xs:element name="nParentSetId" type="xs:long"/>
      <xs:element name="aSetData" type="tns:setData" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setData">
    <xs:sequence>
      <xs:element name="Id" type="xs:long"/>
      <xs:element name="TimeStamp" type="xs:string" minOccurs="0"/>
      <xs:element name="Name" type="xs:string" minOccurs="0"/>
      <xs:element name="MetaContent" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createSetResponse">
    <xs:sequence>
      <xs:element name="success" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllSets">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllSetsResponse">
    <xs:sequence>
      <xs:element name="SetData" type="tns:setData" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

