Master/ws-client/src/main/resources/wsdl/WSEndpointImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://webapp.master.media.tuwien.ac.at/" xmlns:tns="http://webapp.master.media.tuwien.ac.at/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="FailedLoginException" type="tns:FailedLoginException"/>

  <xs:element name="getAllSets" type="tns:getAllSets"/>

  <xs:element name="getAllSetsResponse" type="tns:getAllSetsResponse"/>

  <xs:element name="upload" type="tns:upload"/>

  <xs:element name="uploadResponse" type="tns:uploadResponse"/>

  <xs:complexType name="getAllSets">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllSetsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:setData" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setData">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="FailedLoginException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="upload">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
      <xs:element name="arg1" type="tns:assetData" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="assetData">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="uploadResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

